extractor.class_token torch.Size([1, 1, 768])
extractor.conv_proj.weight torch.Size([768, 3, 16, 16])
extractor.conv_proj.bias torch.Size([768])
extractor.encoder.pos_embedding torch.Size([1, 197, 768])
extractor.encoder.layers.encoder_layer_0.ln_1.weight torch.Size([768])
extractor.encoder.layers.encoder_layer_0.ln_1.bias torch.Size([768])
extractor.encoder.layers.encoder_layer_0.self_attention.in_proj_weight torch.Size([2304, 768])
extractor.encoder.layers.encoder_layer_0.self_attention.in_proj_bias torch.Size([2304])
extractor.encoder.layers.encoder_layer_0.self_attention.out_proj.weight torch.Size([768, 768])
extractor.encoder.layers.encoder_layer_0.self_attention.out_proj.bias torch.Size([768])
extractor.encoder.layers.encoder_layer_0.ln_2.weight torch.Size([768])
extractor.encoder.layers.encoder_layer_0.ln_2.bias torch.Size([768])
extractor.encoder.layers.encoder_layer_0.mlp.0.weight torch.Size([3072, 768])
extractor.encoder.layers.encoder_layer_0.mlp.0.bias torch.Size([3072])
extractor.encoder.layers.encoder_layer_0.mlp.3.weight torch.Size([768, 3072])
extractor.encoder.layers.encoder_layer_0.mlp.3.bias torch.Size([768])
extractor.encoder.layers.encoder_layer_1.ln_1.weight torch.Size([768])
extractor.encoder.layers.encoder_layer_1.ln_1.bias torch.Size([768])
extractor.encoder.layers.encoder_layer_1.self_attention.in_proj_weight torch.Size([2304, 768])
extractor.encoder.layers.encoder_layer_1.self_attention.in_proj_bias torch.Size([2304])
extractor.encoder.layers.encoder_layer_1.self_attention.out_proj.weight torch.Size([768, 768])
extractor.encoder.layers.encoder_layer_1.self_attention.out_proj.bias torch.Size([768])
extractor.encoder.layers.encoder_layer_1.ln_2.weight torch.Size([768])
extractor.encoder.layers.encoder_layer_1.ln_2.bias torch.Size([768])
extractor.encoder.layers.encoder_layer_1.mlp.0.weight torch.Size([3072, 768])
extractor.encoder.layers.encoder_layer_1.mlp.0.bias torch.Size([3072])
extractor.encoder.layers.encoder_layer_1.mlp.3.weight torch.Size([768, 3072])
extractor.encoder.layers.encoder_layer_1.mlp.3.bias torch.Size([768])
extractor.encoder.layers.encoder_layer_2.ln_1.weight torch.Size([768])
extractor.encoder.layers.encoder_layer_2.ln_1.bias torch.Size([768])
extractor.encoder.layers.encoder_layer_2.self_attention.in_proj_weight torch.Size([2304, 768])
extractor.encoder.layers.encoder_layer_2.self_attention.in_proj_bias torch.Size([2304])
extractor.encoder.layers.encoder_layer_2.self_attention.out_proj.weight torch.Size([768, 768])
extractor.encoder.layers.encoder_layer_2.self_attention.out_proj.bias torch.Size([768])
extractor.encoder.layers.encoder_layer_2.ln_2.weight torch.Size([768])
extractor.encoder.layers.encoder_layer_2.ln_2.bias torch.Size([768])
extractor.encoder.layers.encoder_layer_2.mlp.0.weight torch.Size([3072, 768])
extractor.encoder.layers.encoder_layer_2.mlp.0.bias torch.Size([3072])
extractor.encoder.layers.encoder_layer_2.mlp.3.weight torch.Size([768, 3072])
extractor.encoder.layers.encoder_layer_2.mlp.3.bias torch.Size([768])
extractor.encoder.layers.encoder_layer_3.ln_1.weight torch.Size([768])
extractor.encoder.layers.encoder_layer_3.ln_1.bias torch.Size([768])
extractor.encoder.layers.encoder_layer_3.self_attention.in_proj_weight torch.Size([2304, 768])
extractor.encoder.layers.encoder_layer_3.self_attention.in_proj_bias torch.Size([2304])
extractor.encoder.layers.encoder_layer_3.self_attention.out_proj.weight torch.Size([768, 768])
extractor.encoder.layers.encoder_layer_3.self_attention.out_proj.bias torch.Size([768])
extractor.encoder.layers.encoder_layer_3.ln_2.weight torch.Size([768])
extractor.encoder.layers.encoder_layer_3.ln_2.bias torch.Size([768])
extractor.encoder.layers.encoder_layer_3.mlp.0.weight torch.Size([3072, 768])
extractor.encoder.layers.encoder_layer_3.mlp.0.bias torch.Size([3072])
extractor.encoder.layers.encoder_layer_3.mlp.3.weight torch.Size([768, 3072])
extractor.encoder.layers.encoder_layer_3.mlp.3.bias torch.Size([768])
extractor.encoder.layers.encoder_layer_4.ln_1.weight torch.Size([768])
extractor.encoder.layers.encoder_layer_4.ln_1.bias torch.Size([768])
extractor.encoder.layers.encoder_layer_4.self_attention.in_proj_weight torch.Size([2304, 768])
extractor.encoder.layers.encoder_layer_4.self_attention.in_proj_bias torch.Size([2304])
extractor.encoder.layers.encoder_layer_4.self_attention.out_proj.weight torch.Size([768, 768])
extractor.encoder.layers.encoder_layer_4.self_attention.out_proj.bias torch.Size([768])
extractor.encoder.layers.encoder_layer_4.ln_2.weight torch.Size([768])
extractor.encoder.layers.encoder_layer_4.ln_2.bias torch.Size([768])
extractor.encoder.layers.encoder_layer_4.mlp.0.weight torch.Size([3072, 768])
extractor.encoder.layers.encoder_layer_4.mlp.0.bias torch.Size([3072])
extractor.encoder.layers.encoder_layer_4.mlp.3.weight torch.Size([768, 3072])
extractor.encoder.layers.encoder_layer_4.mlp.3.bias torch.Size([768])
extractor.encoder.layers.encoder_layer_5.ln_1.weight torch.Size([768])
extractor.encoder.layers.encoder_layer_5.ln_1.bias torch.Size([768])
extractor.encoder.layers.encoder_layer_5.self_attention.in_proj_weight torch.Size([2304, 768])
extractor.encoder.layers.encoder_layer_5.self_attention.in_proj_bias torch.Size([2304])
extractor.encoder.layers.encoder_layer_5.self_attention.out_proj.weight torch.Size([768, 768])
extractor.encoder.layers.encoder_layer_5.self_attention.out_proj.bias torch.Size([768])
extractor.encoder.layers.encoder_layer_5.ln_2.weight torch.Size([768])
extractor.encoder.layers.encoder_layer_5.ln_2.bias torch.Size([768])
extractor.encoder.layers.encoder_layer_5.mlp.0.weight torch.Size([3072, 768])
extractor.encoder.layers.encoder_layer_5.mlp.0.bias torch.Size([3072])
extractor.encoder.layers.encoder_layer_5.mlp.3.weight torch.Size([768, 3072])
extractor.encoder.layers.encoder_layer_5.mlp.3.bias torch.Size([768])
extractor.encoder.layers.encoder_layer_6.ln_1.weight torch.Size([768])
extractor.encoder.layers.encoder_layer_6.ln_1.bias torch.Size([768])
extractor.encoder.layers.encoder_layer_6.self_attention.in_proj_weight torch.Size([2304, 768])
extractor.encoder.layers.encoder_layer_6.self_attention.in_proj_bias torch.Size([2304])
extractor.encoder.layers.encoder_layer_6.self_attention.out_proj.weight torch.Size([768, 768])
extractor.encoder.layers.encoder_layer_6.self_attention.out_proj.bias torch.Size([768])
extractor.encoder.layers.encoder_layer_6.ln_2.weight torch.Size([768])
extractor.encoder.layers.encoder_layer_6.ln_2.bias torch.Size([768])
extractor.encoder.layers.encoder_layer_6.mlp.0.weight torch.Size([3072, 768])
extractor.encoder.layers.encoder_layer_6.mlp.0.bias torch.Size([3072])
extractor.encoder.layers.encoder_layer_6.mlp.3.weight torch.Size([768, 3072])
extractor.encoder.layers.encoder_layer_6.mlp.3.bias torch.Size([768])
extractor.encoder.layers.encoder_layer_7.ln_1.weight torch.Size([768])
extractor.encoder.layers.encoder_layer_7.ln_1.bias torch.Size([768])
extractor.encoder.layers.encoder_layer_7.self_attention.in_proj_weight torch.Size([2304, 768])
extractor.encoder.layers.encoder_layer_7.self_attention.in_proj_bias torch.Size([2304])
extractor.encoder.layers.encoder_layer_7.self_attention.out_proj.weight torch.Size([768, 768])
extractor.encoder.layers.encoder_layer_7.self_attention.out_proj.bias torch.Size([768])
extractor.encoder.layers.encoder_layer_7.ln_2.weight torch.Size([768])
extractor.encoder.layers.encoder_layer_7.ln_2.bias torch.Size([768])
extractor.encoder.layers.encoder_layer_7.mlp.0.weight torch.Size([3072, 768])
extractor.encoder.layers.encoder_layer_7.mlp.0.bias torch.Size([3072])
extractor.encoder.layers.encoder_layer_7.mlp.3.weight torch.Size([768, 3072])
extractor.encoder.layers.encoder_layer_7.mlp.3.bias torch.Size([768])
extractor.encoder.layers.encoder_layer_8.ln_1.weight torch.Size([768])
extractor.encoder.layers.encoder_layer_8.ln_1.bias torch.Size([768])
extractor.encoder.layers.encoder_layer_8.self_attention.in_proj_weight torch.Size([2304, 768])
extractor.encoder.layers.encoder_layer_8.self_attention.in_proj_bias torch.Size([2304])
extractor.encoder.layers.encoder_layer_8.self_attention.out_proj.weight torch.Size([768, 768])
extractor.encoder.layers.encoder_layer_8.self_attention.out_proj.bias torch.Size([768])
extractor.encoder.layers.encoder_layer_8.ln_2.weight torch.Size([768])
extractor.encoder.layers.encoder_layer_8.ln_2.bias torch.Size([768])
extractor.encoder.layers.encoder_layer_8.mlp.0.weight torch.Size([3072, 768])
extractor.encoder.layers.encoder_layer_8.mlp.0.bias torch.Size([3072])
extractor.encoder.layers.encoder_layer_8.mlp.3.weight torch.Size([768, 3072])
extractor.encoder.layers.encoder_layer_8.mlp.3.bias torch.Size([768])
extractor.encoder.layers.encoder_layer_9.ln_1.weight torch.Size([768])
extractor.encoder.layers.encoder_layer_9.ln_1.bias torch.Size([768])
extractor.encoder.layers.encoder_layer_9.self_attention.in_proj_weight torch.Size([2304, 768])
extractor.encoder.layers.encoder_layer_9.self_attention.in_proj_bias torch.Size([2304])
extractor.encoder.layers.encoder_layer_9.self_attention.out_proj.weight torch.Size([768, 768])
extractor.encoder.layers.encoder_layer_9.self_attention.out_proj.bias torch.Size([768])
extractor.encoder.layers.encoder_layer_9.ln_2.weight torch.Size([768])
extractor.encoder.layers.encoder_layer_9.ln_2.bias torch.Size([768])
extractor.encoder.layers.encoder_layer_9.mlp.0.weight torch.Size([3072, 768])
extractor.encoder.layers.encoder_layer_9.mlp.0.bias torch.Size([3072])
extractor.encoder.layers.encoder_layer_9.mlp.3.weight torch.Size([768, 3072])
extractor.encoder.layers.encoder_layer_9.mlp.3.bias torch.Size([768])
extractor.encoder.layers.encoder_layer_10.ln_1.weight torch.Size([768])
extractor.encoder.layers.encoder_layer_10.ln_1.bias torch.Size([768])
extractor.encoder.layers.encoder_layer_10.self_attention.in_proj_weight torch.Size([2304, 768])
extractor.encoder.layers.encoder_layer_10.self_attention.in_proj_bias torch.Size([2304])
extractor.encoder.layers.encoder_layer_10.self_attention.out_proj.weight torch.Size([768, 768])
extractor.encoder.layers.encoder_layer_10.self_attention.out_proj.bias torch.Size([768])
extractor.encoder.layers.encoder_layer_10.ln_2.weight torch.Size([768])
extractor.encoder.layers.encoder_layer_10.ln_2.bias torch.Size([768])
extractor.encoder.layers.encoder_layer_10.mlp.0.weight torch.Size([3072, 768])
extractor.encoder.layers.encoder_layer_10.mlp.0.bias torch.Size([3072])
extractor.encoder.layers.encoder_layer_10.mlp.3.weight torch.Size([768, 3072])
extractor.encoder.layers.encoder_layer_10.mlp.3.bias torch.Size([768])
extractor.encoder.layers.encoder_layer_11.ln_1.weight torch.Size([768])
extractor.encoder.layers.encoder_layer_11.ln_1.bias torch.Size([768])
extractor.encoder.layers.encoder_layer_11.self_attention.in_proj_weight torch.Size([2304, 768])
extractor.encoder.layers.encoder_layer_11.self_attention.in_proj_bias torch.Size([2304])
extractor.encoder.layers.encoder_layer_11.self_attention.out_proj.weight torch.Size([768, 768])
extractor.encoder.layers.encoder_layer_11.self_attention.out_proj.bias torch.Size([768])
extractor.encoder.layers.encoder_layer_11.ln_2.weight torch.Size([768])
extractor.encoder.layers.encoder_layer_11.ln_2.bias torch.Size([768])
extractor.encoder.layers.encoder_layer_11.mlp.0.weight torch.Size([3072, 768])
extractor.encoder.layers.encoder_layer_11.mlp.0.bias torch.Size([3072])
extractor.encoder.layers.encoder_layer_11.mlp.3.weight torch.Size([768, 3072])
extractor.encoder.layers.encoder_layer_11.mlp.3.bias torch.Size([768])
extractor.encoder.ln.weight torch.Size([768])
extractor.encoder.ln.bias torch.Size([768])
extractor.heads.head.weight torch.Size([1000, 768])
extractor.heads.head.bias torch.Size([1000])
adapter.weight torch.Size([768, 1000])
adapter.bias torch.Size([768])
encoder.layers.0.self_attn.in_proj_weight torch.Size([2304, 768])
encoder.layers.0.self_attn.in_proj_bias torch.Size([2304])
encoder.layers.0.self_attn.out_proj.weight torch.Size([768, 768])
encoder.layers.0.self_attn.out_proj.bias torch.Size([768])
encoder.layers.0.linear1.weight torch.Size([2048, 768])
encoder.layers.0.linear1.bias torch.Size([2048])
encoder.layers.0.linear2.weight torch.Size([768, 2048])
encoder.layers.0.linear2.bias torch.Size([768])
encoder.layers.0.norm1.weight torch.Size([768])
encoder.layers.0.norm1.bias torch.Size([768])
encoder.layers.0.norm2.weight torch.Size([768])
encoder.layers.0.norm2.bias torch.Size([768])
encoder.layers.1.self_attn.in_proj_weight torch.Size([2304, 768])
encoder.layers.1.self_attn.in_proj_bias torch.Size([2304])
encoder.layers.1.self_attn.out_proj.weight torch.Size([768, 768])
encoder.layers.1.self_attn.out_proj.bias torch.Size([768])
encoder.layers.1.linear1.weight torch.Size([2048, 768])
encoder.layers.1.linear1.bias torch.Size([2048])
encoder.layers.1.linear2.weight torch.Size([768, 2048])
encoder.layers.1.linear2.bias torch.Size([768])
encoder.layers.1.norm1.weight torch.Size([768])
encoder.layers.1.norm1.bias torch.Size([768])
encoder.layers.1.norm2.weight torch.Size([768])
encoder.layers.1.norm2.bias torch.Size([768])
encoder.layers.2.self_attn.in_proj_weight torch.Size([2304, 768])
encoder.layers.2.self_attn.in_proj_bias torch.Size([2304])
encoder.layers.2.self_attn.out_proj.weight torch.Size([768, 768])
encoder.layers.2.self_attn.out_proj.bias torch.Size([768])
encoder.layers.2.linear1.weight torch.Size([2048, 768])
encoder.layers.2.linear1.bias torch.Size([2048])
encoder.layers.2.linear2.weight torch.Size([768, 2048])
encoder.layers.2.linear2.bias torch.Size([768])
encoder.layers.2.norm1.weight torch.Size([768])
encoder.layers.2.norm1.bias torch.Size([768])
encoder.layers.2.norm2.weight torch.Size([768])
encoder.layers.2.norm2.bias torch.Size([768])
encoder.layers.3.self_attn.in_proj_weight torch.Size([2304, 768])
encoder.layers.3.self_attn.in_proj_bias torch.Size([2304])
encoder.layers.3.self_attn.out_proj.weight torch.Size([768, 768])
encoder.layers.3.self_attn.out_proj.bias torch.Size([768])
encoder.layers.3.linear1.weight torch.Size([2048, 768])
encoder.layers.3.linear1.bias torch.Size([2048])
encoder.layers.3.linear2.weight torch.Size([768, 2048])
encoder.layers.3.linear2.bias torch.Size([768])
encoder.layers.3.norm1.weight torch.Size([768])
encoder.layers.3.norm1.bias torch.Size([768])
encoder.layers.3.norm2.weight torch.Size([768])
encoder.layers.3.norm2.bias torch.Size([768])
encoder.layers.4.self_attn.in_proj_weight torch.Size([2304, 768])
encoder.layers.4.self_attn.in_proj_bias torch.Size([2304])
encoder.layers.4.self_attn.out_proj.weight torch.Size([768, 768])
encoder.layers.4.self_attn.out_proj.bias torch.Size([768])
encoder.layers.4.linear1.weight torch.Size([2048, 768])
encoder.layers.4.linear1.bias torch.Size([2048])
encoder.layers.4.linear2.weight torch.Size([768, 2048])
encoder.layers.4.linear2.bias torch.Size([768])
encoder.layers.4.norm1.weight torch.Size([768])
encoder.layers.4.norm1.bias torch.Size([768])
encoder.layers.4.norm2.weight torch.Size([768])
encoder.layers.4.norm2.bias torch.Size([768])
encoder.layers.5.self_attn.in_proj_weight torch.Size([2304, 768])
encoder.layers.5.self_attn.in_proj_bias torch.Size([2304])
encoder.layers.5.self_attn.out_proj.weight torch.Size([768, 768])
encoder.layers.5.self_attn.out_proj.bias torch.Size([768])
encoder.layers.5.linear1.weight torch.Size([2048, 768])
encoder.layers.5.linear1.bias torch.Size([2048])
encoder.layers.5.linear2.weight torch.Size([768, 2048])
encoder.layers.5.linear2.bias torch.Size([768])
encoder.layers.5.norm1.weight torch.Size([768])
encoder.layers.5.norm1.bias torch.Size([768])
encoder.layers.5.norm2.weight torch.Size([768])
encoder.layers.5.norm2.bias torch.Size([768])
